NAME_SPACE=pfdtk
SSH_KEY_PATH=/Users/zzz/.ssh
PROJECT_PATH=/Users/zzz/data/project
DOCKER_COMPOSE_PATH=/Users/zzz/data/project/github/docker-example
SERVICE_HOST=xx.xx.com
VIDEO_HOST=xx1.xx.com
CONF_PATH=common
LDAP_USER=cn=admin,dc=common,dc=com
LDAP_PASS=111111
MYSQL_PASS=111111
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=111111
POSTGRES_PASS=111111
POSTGRES_USER=admin