dn: dc=common,dc=com
objectClass: domain
objectClass: top
o: Des
dc: common

dn: ou=general,dc=common,dc=com
objectClass: organizationalUnit
ou: general
description: Container for general entries

dn: ou=open,dc=common,dc=com
objectClass: organizationalUnit
ou: open
description: Container for open entries

dn: ou=groups,dc=common,dc=com
objectClass: organizationalUnit
ou: groups
description: Container for group entries

dn: uid=gateway,ou=open,dc=common,dc=com
uid: gateway
objectClass: inetOrgPerson
objectClass: top
sn: Gateway
cn: Gateway
userPassword: 111111

dn: ou=policies,dc=common,dc=com
objectClass: organizationalUnit
objectClass: top
ou: policies

dn: cn=default,ou=policies,dc=common,dc=com
cn: default
objectClass: pwdPolicy
objectClass: person
objectClass: top
pwdAttribute: userPassword
pwdLockout: TRUE
pwdLockoutDuration: 0
pwdMaxFailure: 500
sn: Policies

dn: uid=Michael,ou=general,dc=common,dc=com
uid: Michael
objectClass: inetOrgPerson
objectClass: top
mail: Michael@common.com
userPassword: 111111
sn: Michael common
cn: Michael common
displayName: Michaes
mobile: 123123
departmentNumber: 222

dn: cn=common,ou=groups,dc=common,dc=com
cn: common
ou: groups
objectClass: groupOfNames
objectClass: top
member: uid=Michael,ou=general,dc=common,dc=com

dn: cn=gateway,ou=groups,dc=common,dc=com
cn: gateway
ou: groups
objectClass: groupOfNames
objectClass: top
member: uid=gateway,ou=open,dc=common,dc=com