include         /usr/local/openldap/etc/openldap/schema/core.schema
include         /usr/local/openldap/etc/openldap/schema/cosine.schema
include         /usr/local/openldap/etc/openldap/schema/inetorgperson.schema
include         /usr/local/openldap/etc/openldap/schema/collective.schema
include         /usr/local/openldap/etc/openldap/schema/corba.schema
include         /usr/local/openldap/etc/openldap/schema/duaconf.schema
include         /usr/local/openldap/etc/openldap/schema/dyngroup.schema
include         /usr/local/openldap/etc/openldap/schema/java.schema
include         /usr/local/openldap/etc/openldap/schema/misc.schema
include         /usr/local/openldap/etc/openldap/schema/nis.schema
include         /usr/local/openldap/etc/openldap/schema/openldap.schema
include         /usr/local/openldap/etc/openldap/schema/pmi.schema
include         /usr/local/openldap/etc/openldap/schema/ppolicy.schema

loglevel 256
logfile /var/log/ldap/slapd.log

pidfile     /var/run/slapd.pid
argsfile    /var/run/slapd.args

moduleload ppolicy.so
moduleload memberof.so

access to dn.base="" by * read
access to dn.base="cn=Subschema" by * read

access to dn.subtree="ou=general,dc=common,dc=com"
        by dn="uid=gateway,ou=open,dc=common,dc=com" read
        by self read
        by anonymous auth

access to dn.subtree="ou=open,dc=common,dc=com"
        by dn="uid=gateway,ou=open,dc=common,dc=com" read
        by self read
        by anonymous auth

database    mdb
maxsize     1073741824
suffix      "dc=common,dc=com"
rootdn      "cn=admin,dc=common,dc=com"
rootpw      {SSHA}5Ss4EPq0+y/Gm10hh8VlLoduj7bwcaiN
directory   /var/openldap-data
index   objectClass eq

index entryCSN eq
index entryUUID eq

overlay         ppolicy
ppolicy_default "cn=default,ou=policies,dc=common,dc=com"

overlay memberof
memberof-dangling ignore
memberof-refint TRUE
memberof-group-oc groupOfNames
memberof-member-ad member
memberof-memberof-ad memberOf